{
  "name": "alore-web-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "keywords": [],
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "eslint --fix"
    ],
    "**/*": "prettier --write --ignore-unknown"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@8.15.7+sha512.c85cd21b6da10332156b1ca2aa79c0a61ee7ad2eb0453b88ab299289e9e8ca93e6091232b25c07cbf61f6df77128d9c849e5c9ac6e44854dbd211c49f3a67adc",
  "devDependencies": {
    "@commitlint/cli": "19.7.1",
    "@commitlint/config-conventional": "19.7.1",
    "@eslint/js": "9.19.0",
    "eslint": "8.57.1",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-next": "^15.1.6",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "globals": "15.14.0",
    "husky": "9.1.7",
    "lint-staged": "15.4.3",
    "prettier": "3.4.2",
    "typescript-eslint": "8.23.0",
    "@eslint/compat": "1.2.6",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "prettier-plugin-tailwindcss": "0.6.11"
  }
}
