{
  "name": "@0xcarbon/alore-auth-sdk",
  "version": "0.0.5-alpha",
  "repository": "https://github.com/0xCarbon/alore-js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "description": "SDK for Alore Auth",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "prepare": "pnpm build",
    "build": "rm -rf dist/* && tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@simplewebauthn/browser": "7.4.0",
    "argon2-browser": "1.18.0",
    "ethers": "6.7.1",
    "js-cookie": "3.0.5",
    "jwt-decode": "4.0.0"
  },
  "devDependencies": {
    "@types/argon2-browser": "1.18.1",
    "@types/js-cookie": "3.0.6",
    "typescript": "5.4.5"
  }
}
