{
  "name": "alore-auth-ui",
  "private": true,
  "version": "1.0.0",
  "description": "React Auth UI component for Alore",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "scripts": {
    "prepare": "pnpm build",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@heroicons/react": "2.0.16",
    "@hookform/resolvers": "3.1.0",
    "@marsidev/react-turnstile": "0.4.0",
    "@react-oauth/google": "0.12.1",
    "@types/leaflet": "1.9.3",
    "@types/react": "18.2.79",
    "@xstate/react": "3.2.2",
    "autoprefixer": "10.4.19",
    "classnames": "2.3.2",
    "flowbite": "2.3.0",
    "flowbite-react": "npm:@0xcarbon/meubite-react@0.6.4",
    "jwt-decode": "3.1.2",
    "leaflet": "1.9.4",
    "postcss": "8.4.38",
    "react": "18.2.0",
    "react-hook-form": "7.45.4",
    "react-leaflet": "4.2.1",
    "tailwindcss": "3.4.3",
    "ts-essentials": "9.3.2",
    "typescript": "5.4.5",
    "xstate": "4.38.2",
    "yup": "1.1.1"
  }
}
