{
  "compilerOptions": {
    "baseUrl": "src",
    "rootDir": "./src",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "Node",
    "jsx": "react",
    "declaration": true,
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"],
  "include": ["src", "assets.d.ts"]
}
